# EWEPPROJ

./: .gitignore  eweb.sln
AppCore/: Class1.cs  ServiceManagement.cs  appcore.csproj
BDS/BDSService/: BDSService.cs  BDSService.csproj  IBDSService.cs
BDS/BDSService/BDSService/: Class1.cs
Common/CommonLibrary/: BusinessCommand.cs  CommondConst.cs  modCommon.cs
Common/CommonLibrary/CommonLibrary/: Class1.cs
Common/DataAccessLayer/: DataAccessEngine.cs  DataAccessLayer.csproj  MongoDbHelper.cs
Configurations/: ConnectionConfiguration.cs
HOST/BASE/: IBaseModel.cs
HOST/HOSTService/: HOSTService.cs  HOSTService.csproj  IHOSTService.cs
HOST/HOSTService/HOSTService/: Class1.cs
HOST/SA/: SA.csproj  cmdmeu.cs
eweb/: Program.cs  Startup.cs  eweb.csproj  package-lock.json  package.json
eweb/App_Data/: appsettings.json
eweb/Common/CommonLib/: modCommon.cs
eweb/Common/DataAccessLayer/: DataAccessEngine.cs  MongoDbHelper.cs
eweb/Controllers/: HomeController.cs  MenuController.cs  MenusController.cs
eweb/Controllers/Base/: IBaseController.cs
eweb/Models/SA/Menu/: cmdmenu.cs
eweb/Mvc/Controllers/SA/: MenuController.cs
eweb/Mvc/Models/Base/: IBaseModel.cs
eweb/Mvc/Models/SA/Menu/: cmdmenu.cs
eweb/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
eweb/Pages/Shared/: _Layout.cshtml
eweb/Pages/Shared/Components/ExtendMenu/: Default.cshtml
eweb/Pages/Shared/Components/MenuBar/: Default.cshtml
eweb/Pages/Shared/ViewComponents/: ExtendMenuViewComponents.cs  MenuBarViewComponents.cs
eweb/Properties/: launchSettings.json
