<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common\CommonLibrary\CommonLibrary.csproj" />
  </ItemGroup>
   <ItemGroup>
    <ProjectReference Include="..\Common\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\BDS\BDSService\BDSService.csproj" />
  </ItemGroup>
</Project>
